PORT= 5000
DB_HOST= jobtracker-db.cbscemk80mcr.us-east-2.rds.amazonaws.com
DB_PORT= 5432
DB_USER= jobuser
DB_PASSWORD= jobpassword
DB_NAME= postgres
JWT_SECRET= 7e832ddc81b843b5b8aeefb9a12500c4787c192a7e34fa9a82d59e7d9acdfb4a
IS_DOCKER=false
EMAIL_PASS= izjm bqyc dimc cqhg
EMAIL_USER= aksharpatel2601@gmail.com